<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="shortcut icon" href="#" />
    <style>
      body {
        background-color: #3d405b;
        color: #20c997;
      }
      .container {
        max-width: 1000px;
        margin-top: 100px;
      }
      .transform {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        background-color: #ffc107;
        margin-bottom: 20px;
        transition: all 4s ease-in-out;
      }
      .startTransform {
        transform: scale(3) translate(200px, 200px);
      }
      /* .transition {
        width: 200px;
        height: 20px;
        background-color: #ffc107;
        opacity: 1;
        margin-bottom: 20px;
        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease;
        transition-delay: 1s;
        transition: all 2s ease-in-out;
      }
      .startTransition {
        width: 500px;
        height: 40px;
        background-color: lightgreen;
        border-radius: 40px;
        opacity: 0.1;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="transition"></div>
      <button type="button" class="btn btn-info transitionButton">
        Button
      </button>
    </div>
    <script>
      const transitionButtonTag = document.querySelector(".transitionButton");
      const transitionDivTag = document.querySelector(".transition");
      transitionButtonTag.addEventListener("click", () => {
        transitionDivTag.classList.add("startTransition");
      }); -->
    <div class="container">
      <div class="transform"></div>
      <button type="button" class="btn btn-info transformButton">Button</button>
    </div>
    <script>
      const transformButtonTag = document.querySelector(".transformButton");
      const transformDivTag = document.querySelector(".transform");
      transformButtonTag.addEventListener("click", () => {
        transformDivTag.classList.add("startTransform");
      });
    </script>
  </body>
</html>
