<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #343a40;
      }

      .container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        margin-top: 40px;
      }
      .valueContainer {
        width: 600px;
        margin-top: 20px;
      }
      .value {
        margin-top: 20px;
        margin-top: 20px;
        height: 35px;
        border-radius: 2px;
        padding: 4px 10px;
        font-size: 18px;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <textarea
        id="text"
        rows="10"
        cols="60"
        placeholder="Enter your short notes..."
      ></textarea>
      <button class="btn btn-info">Click me...</button>
      <div class="valueContainer"></div>
    </div>

    <script>
      const button = document.querySelector(".btn");
      const valueContainer = document.querySelector(".valueContainer");

      let textId = 0;
      button.addEventListener("click", () => {
        const textarea = document.querySelector("#text");
        if (textarea.value.length === 0) {
          return;
        }
        if (textarea.value.length > 60) {
          alert("Please enter under 60 words");
          return;
        }

        textId += 1;
        const valueTag = document.createElement("div");
        valueTag.classList.add("value");
        const id = "ID" + " " + textId;
        const appendingValue = textId.toString() + ". " + textarea.value;
        localStorage.setItem(id, appendingValue);

        valueTag.append(appendingValue);

        valueContainer.append(valueTag);
        textarea.value = "";
      });

      window.addEventListener("load", () => {
        for (let i = 0; i < localStorage.length; i++) {
          const valueTag = document.createElement("div");
          valueTag.classList.add("value");

          const regetValue = localStorage.getItem(`ID ${i + 1}`);
          valueTag.append(regetValue);
          valueContainer.append(valueTag);
        }
      });
    </script>
  </body>
</html>
