<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #343a40;
      }
      h1 {
        margin: 40px auto;
        text-align: center;
        background-color: lightgray;
        border-radius: 2px;
        width: 400px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-control {
        max-width: 500px;
      }

      .dateContainer {
        margin-top: 40px;
        background-color: lightblue;
        width: 300px;
        height: 180px;
        border-radius: 14px;
        text-align: center;
      }
      .datePointer {
        font-size: 20px;
      }
      .inputContainer {
        display: flex;
        flex-direction: column;
        margin: 20px;
      }
      .valueTag {
        background-color: #fff;
        width: 400px;
        margin-top: 60px;
        padding: 12px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Food Order</h1>
    <div class="container">
      <input
        type="text"
        class="form-control inputTag"
        placeholder="Please enter what you want to eat..."
      />

      <div class="dateContainer">
        <div class="datePointer">Pick a time!</div>
        <div class="inputContainer">
          <input type="datetime-local" class="dateTime" />
        </div>
        <button class="btn btn-success ok">OK!</button>
        <button class="btn btn-danger cancel">Cancel!</button>
      </div>
      <div class="valueContainer"></div>
    </div>

    <script>
      const inputTag = document.querySelector(".inputTag");
      const okTag = document.querySelector(".ok");
      const cancelTag = document.querySelector(".cancel");
      const dateAndTime = document.querySelector(".dateTime");
      const valueContainerTag = document.querySelector(".valueContainer");

      okTag.addEventListener("click", () => {
        valueContainerTag.innerHTML = "";
        if (inputTag.value.length === 0) {
          alert("Please enter  your order!");
        } else if (dateAndTime.value === "") {
          alert("Please enter your order date!");
        } else {
          const todayDate = new Date();

          const dyear = todayDate.getFullYear();

          const dmonth = todayDate.getMonth() + 1;
          const dmonthText = dmonth < 10 ? "0" + dmonth : dmonth;

          const dday = todayDate.getDate();
          const ddayText = dday < 10 ? "0" + dday : dday;

          const dhours = todayDate.getHours();
          const dhoursText = dhours < 10 ? "0" + dhours : dhours;

          const dminutes = todayDate.getMinutes();
          const dminutesText = dminutes < 10 ? "0" + dminutes : dminutes;

          const todayTime = `${dyear}-${dmonthText}-${ddayText}T${dhoursText}:${dminutesText}`;

          if (dateAndTime.value < todayTime) {
            alert("Please enter valid date!");
            return;
          }
          const valueTag = document.createElement("div");
          valueTag.classList.add("valueTag");
          valueTag.append("serving your order...");
          setTimeout(() => {
            valueTag.innerHTML = "";
            valueTag.append("Thanks for your purchase...");
          }, 3000);
          valueContainerTag.append(valueTag);
          console.log(
            `Please serve this order "${inputTag.value}" before "${dateAndTime.value}"`
          );

          cancelTag.addEventListener("click", () => {
            valueContainerTag.innerHTML = "";
            if (inputTag.value.length === 0) {
              alert("You have nothing to cancel!");
              return;
            }

            const valueTag = document.createElement("div");
            valueTag.classList.add("valueTag");
            valueTag.append("Your purchase is canceled successfully...");
            valueContainerTag.append(valueTag);
            console.log(
              `Customer is canceled this order "${inputTag.value}"...`
            );

            dateAndTime.value = "";
          });
        }
      });

      // const isAllowedToCancel = date => {
      //   return true || false;
      //   date + 24 > true; // if can cancel
      //   date + 24 < false; // if cannot cancel
      // };
    </script>
  </body>
</html>
