<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #343a40;
        color: white;
        height: 100vh;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .parent {
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
      }

      .toastAlert {
        background-color: #28a754;
        padding: 10px;
        position: relative;
        transition: bottom 0.4s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-info">Click</button>
    </div>

    <div class="parent"></div>
    <script>
      const buttonTag = document.querySelector(".btn");
      const parentTag = document.querySelector(".parent");

      const openToastAlert = () => {
        parentTag.innerHTML = "";
        const toastAlertTag = document.createElement("div");
        toastAlertTag.append("Your file was successfully uploaded ");
        toastAlertTag.classList.add("toastAlert");
        parentTag.append(toastAlertTag);
        toastAlertTag.style.bottom = `-${toastAlertTag.offsetHeight}px`;
        setTimeout(() => {
          toastAlertTag.style.bottom = `0px`;
        }, 100);

        setTimeout(() => {
          toastAlertTag.style.bottom = `-${toastAlertTag.offsetHeight}px`;
        }, 2000);
      };

      buttonTag.addEventListener("click", () => {
        openToastAlert();
      });
    </script>
  </body>
</html>
